# dbdive

./: .gitignore  build.cmd  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/com/blogspot/ostas/apps/dbdive/: App.java
app/src/main/java/com/blogspot/ostas/apps/dbdive/config/: VelocityConfig.java
app/src/main/java/com/blogspot/ostas/apps/dbdive/model/: DbColumn.java  DbForeignKey.java  DbPrimaryKey.java  DbSchema.java  DbTable.java  DbTableColumn.java  ForeignKey.java  PrimaryKey.java
app/src/main/java/com/blogspot/ostas/apps/dbdive/service/: DbSchemaService.java  DbSchemaServiceImpl.java  GraphOperations.java  JdbcMetadataService.java  JdbcMetadataServiceImpl.java  SqlGenService.java  XmlOperations.java
app/src/main/java/com/blogspot/ostas/apps/dbdive/service/template/: ColumnDescription.java  DeleteInfo.java  GeneratorService.java  InsertPlan.java  InsertPlanItem.java  SqlGenService.java  TemplateService.java
app/src/main/java/com/blogspot/ostas/apps/dbdive/service/xml/: DbColumnMixIn.java  DbSchemaMixIn.java  DbTableMixIn.java  ForeignKeyMixIn.java  PrimaryKeyMixIn.java
app/src/main/java/com/blogspot/ostas/apps/dbdive/utils/: ResultSetHelper.java  StringUtils.java
app/src/main/resources/: application.yaml  class-template.vm  delete.vm
app/src/test/java/com/blogspot/ostas/apps/dbdive/: MySqlContainerTests.java  OracleXeContainertTests.java
app/src/test/java/com/blogspot/ostas/apps/dbdive/domain/: Customer.java  Employee.java  Office.java  Order.java  OrderDetails.java  Payments.java  Product.java  ProductLines.java
app/src/test/java/com/blogspot/ostas/apps/dbdive/jpa/: AppUserTests.java
app/src/test/java/com/blogspot/ostas/apps/dbdive/jpa/domain/: AppAuth.java  AppUser.java  Identifiable.java  Wallet.java
app/src/test/java/com/blogspot/ostas/apps/dbdive/jpa/domain/currency/: Currency.java  CurrencyPair.java
app/src/test/java/com/blogspot/ostas/apps/dbdive/jpa/domain/enums/: OrderSide.java
app/src/test/java/com/blogspot/ostas/apps/dbdive/jpa/domain/orders/: ExchangeOrder.java  LimitOrder.java  MarketOrder.java
app/src/test/java/com/blogspot/ostas/apps/dbdive/jpa/repository/: AppAuthRepository.java  AppUserRepository.java  CurrencyPairRepository.java  CurrencyRepository.java  OrderRepository.java  WalletRepository.java
app/src/test/java/com/blogspot/ostas/apps/dbdive/jpa/service/: AppUserService.java  CustomerService.java
app/src/test/java/com/blogspot/ostas/apps/dbdive/service/: DbSchemaServiceOnMySqlTest.java  GraphOperationsParentChildTest.java  MySqlDbSchemaTest.java  SqlScriptRunner.java
app/src/test/java/com/blogspot/ostas/apps/dbdive/service/template/: GeneratorServiceTest.java  InsertPlanTest.java  SqlGenServiceTest.java
app/src/test/resources/: .testcontainers.properties  application-sql.yml  copy-config.cmd  datasource.properties  mysqlsampledatabase.sql
app/src/test/resources/sql/: one-parent-many-children-cleanup.sql  one-parent-many-children.sql
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: run-mysql.cmd
