artifactory_user=stas.ostapenko@gmail.com
artifactory_password=AP9kW2cvnnN3r8jZD6eefihxMnN
artifactory_contextUrl=https://azartfctory.jfrog.io/artifactory
sonarToken=06cfff2af3ca0476659b0dd9e21685bc31d4d6bc